# as-users-api

./: .gitignore  LICENSE  README.md  as-users-api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  servicemonitor-as-users-api.yaml  users-api-monitor.yaml
.github/workflows/: CI-CD.yml  CI.yml  main.yml
AS.Users.API/: AS.Users.API.csproj  AS.Users.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AS.Users.API/Configurations/: SwaggerConfiguration.cs  SwaggerResponseGenericExampleFilter.cs  (+1 more)
AS.Users.Application/: AS.Users.Application.csproj
AS.Users.Application/DTO/: CreateRoleModel.cs  CreateUserModel.cs  LoginDto.cs  RegisterDto.cs  UpdateRoleModel.cs  UpdateUserModel.cs  UserDto.cs  UserRoleModel.cs
AS.Users.Application/Exceptions/: BaseCustomException.cs  BusinessErrorDetailsException.cs  InvalidToken.cs  NotFoundExeption.cs  TechnicalErrorDetailsException.cs
AS.Users.Application/Middleware/: ExceptionMiddleware.cs
AS.Users.Application/Observability/: IUserTelemetry.cs
AS.Users.Application/Services/: JwtService.cs  UserService.cs
AS.Users.Application/Services/Interfaces/: IUserService.cs
AS.Users.Application/Wrappers/: ResponseWrapper.cs
AS.Users.Domain/: AS.Users.Domain.csproj
AS.Users.Domain.Tests/: AS.Users.Domain.Tests.csproj
AS.Users.Infra/: AS.Users.Infra.csproj
AS.Users.Infra.Tests/: AS.Users.Infra.Tests.csproj
AS.Users.Infra.Tests/Context/: ASDbContextTests.cs
AS.Users.Infra.Tests/Repository/: UserRepositoryTests.cs
k8s/: users-api-config.yaml  users-api-deployment.yaml  users-api-monitor.yaml  users-api-monitoring.yaml  users-api-service.yaml
(+25 files in other folders)
