<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.Users.Domain\AS.Users.Domain.csproj" />
    <ProjectReference Include="..\AS.Users.Infra\AS.Users.Infra.csproj" />
  </ItemGroup>

</Project>
